# GladianceOne

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_main_dark.xml  bottom_sheet_bg.xml  button_bg.xml  cell_border.xml  common_btn_bg.xml  curved_bottom_sheet_background.xml  custom_edittext_bg.xml  custom_seekbar.xml  dailog_border.xml  dialog_bg.xml  dialogbox_button_bg.xml  dropdown_backgraund.xml  dropdown_backgraund_dark.xml  edittext_bg.xml  edittextview_bg.xml  google_bg.xml  minus_btn.xml  number_box_bg.xml  remote_bg.xml  rounded_et_bg.xml  switch_background_light.xml  switch_background_setting.xml  switch_thumb.xml  switch_thumb_dark.xml  switch_thumb_light.xml  switch_thumb_setting.xml  table_border.xml  timetext_bg.xml  top_button_background_dark.xml  top_button_background_light.xml
app/src/main/res/drawable-v24/: button_bg.xml  card_border.xml  number_bg.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_nav_bar.xml  activity_otpverification.xml  activity_sign_up.xml  activity_splash_screen.xml  amenities_recycler.xml  bottomsheetlayout.xml  custom_spinner_item.xml  custom_spinner_layout.xml  dropdown_item3.xml  emergency_recycler.xml  food_menu_rc.xml  food_menu_recycler.xml  fragment_about_us.xml  fragment_add_device.xml  fragment_add_food_item.xml  fragment_air_conditioning.xml  fragment_automation.xml  fragment_basic_info.xml  fragment_bill_view.xml  fragment_ceiling_fan.xml  fragment_change_password.xml  fragment_check_connection.xml  fragment_control_bouquet.xml  fragment_control_bouquet_horizontal_parent.xml  fragment_create_project.xml  fragment_curtains.xml  fragment_do_not_disturb.xml  fragment_door_camera.xml  fragment_door_lock.xml  fragment_door_lock2.xml  fragment_edit_profile.xml  fragment_emergency.xml  fragment_feedback.xml  fragment_help.xml  fragment_home.xml  fragment_hotel_info.xml  fragment_housekeeping.xml  fragment_integration.xml  (+32 more)
(+77 files in other folders)
