plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.gladiance'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.gladiance"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    
    //google signup and login
    implementation 'com.google.android.gms:play-services-auth:20.0.0'

    //Responsive size image and layout
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //Responsive text
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //circular seekbar
    implementation 'me.hiennguyen.circleseekbar:circleseekbar:1.0.1'

    //OR Code
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    //git qr code
    //implementation 'com.github.yuriy-budiyev:code-scanner:2.1.2'
}