<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".Navigation.MyProfile.InviteUserFragment">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_main_light"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center|left"
            android:paddingStart="@dimen/_20sdp"
            android:text="Invite User"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            tools:layout_editor_absoluteX="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ProjectType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_light"
            android:gravity="center|left"
            android:paddingStart="@dimen/_15sdp"
            android:text="Project Type"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:textColor="@color/white"
            android:paddingStart="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:background="@drawable/custom_edittext_bg_dark"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ProjectName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProjectType">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_light"
            android:gravity="center|left"
            android:paddingStart="@dimen/_15sdp"
            android:text="Project Name"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:textColor="@color/white"
            android:paddingStart="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:background="@drawable/custom_edittext_bg_dark"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/RoomType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProjectName">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_light"
            android:gravity="center|left"
            android:paddingStart="@dimen/_15sdp"
            android:text="Room Type"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:textColor="@color/white"
            android:paddingStart="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:background="@drawable/custom_edittext_bg_dark"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/RoomNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RoomType">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_light"
            android:gravity="center|left"
            android:paddingStart="@dimen/_15sdp"
            android:text="Room No"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:textColor="@color/white"
            android:paddingStart="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:background="@drawable/custom_edittext_bg_dark"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RoomNo">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_light"
            android:gravity="center|left"
            android:paddingStart="@dimen/_15sdp"
            android:text="Area"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:textColor="@color/white"
            android:paddingStart="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:background="@drawable/custom_edittext_bg_dark"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/UserId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Area">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_light"
            android:gravity="center|left"
            android:paddingStart="@dimen/_15sdp"
            android:text="User's Email Id"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:textColor="@color/white"
            android:paddingStart="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:background="@drawable/custom_edittext_bg_dark"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"/>
    </LinearLayout>

    <Button
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/new_button_bg"
        android:text="Send Invite"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserId"
        app:layout_constraintVertical_bias="0.451" />

</androidx.constraintlayout.widget.ConstraintLayout>