<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Navigation.MyProfile.JoinUserFragment">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@drawable/background_main_light"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center|left"
            android:paddingStart="@dimen/_20sdp"
            android:text="Join As User"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            tools:layout_editor_absoluteX="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llProjectType"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:layout_width="@dimen/_130sdp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="Project Type"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text=":"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />


        <TextView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingStart="@dimen/_10sdp"
            android:text="Hotel"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llProjectName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llProjectType">

        <TextView
            android:layout_width="@dimen/_130sdp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="Project Name"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text=":"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />


        <TextView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingStart="@dimen/_10sdp"
            android:text="Taj Blue Diamond"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRoomType"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llProjectName">

        <TextView
            android:layout_width="@dimen/_130sdp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="Room Type"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text=":"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />


        <TextView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingStart="@dimen/_10sdp"
            android:text="Regular"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRoomNo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llRoomType">

        <TextView
            android:layout_width="@dimen/_130sdp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="Room No"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text=":"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />


        <TextView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingStart="@dimen/_10sdp"
            android:text="104"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llArea"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llRoomNo">

        <TextView
            android:layout_width="@dimen/_130sdp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="Area"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text=":"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />


        <TextView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingStart="@dimen/_10sdp"
            android:text="Bedroom"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llEmailId"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llArea">

        <TextView
            android:layout_width="@dimen/_130sdp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="User Email ID"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text=":"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />


        <TextView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingStart="@dimen/_10sdp"
            android:text="Sushant12@gmail.com"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:weightSum="2"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llEmailId"
        app:layout_constraintVertical_bias="0.370" >

        <Button
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_38sdp"
            android:background="@drawable/new_border_button_bg"
            android:text="Reject"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp"/>

        <Button
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_38sdp"
            android:background="@drawable/new_button_bg"
            android:text="Accept Invite"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>