<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    android:layout_marginHorizontal="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/dailog_border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Are You Sure?"
            android:textSize="22dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"
            android:text="Are You sure you want to logout from Gladiance"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/white"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btn_Yes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Yes"
                android:background="@drawable/dialogbox_button_bg"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btn_No"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:textAllCaps="false"
                android:background="@drawable/dialogbox_button_bg"
                android:text="No"
                android:layout_margin="5dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"/>



        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>